{
  "_args": [
    [
      {
        "raw": "../node-red-contrib-phidgets-rfid/",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "../node-red-contrib-phidgets-rfid/",
        "spec": "/Users/rhalebli/node-red-contrib-phidgets-rfid",
        "type": "directory"
      },
      "/Users/rhalebli/.node-red"
    ]
  ],
  "_from": "../node-red-contrib-phidgets-rfid",
  "_id": "node-red-contrib-phidgets-rfid@0.0.1",
  "_inCache": true,
  "_location": "/node-red-contrib-phidgets-rfid",
  "_phantomChildren": {},
  "_requested": {
    "raw": "../node-red-contrib-phidgets-rfid/",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "../node-red-contrib-phidgets-rfid/",
    "spec": "/Users/rhalebli/node-red-contrib-phidgets-rfid",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../node-red-contrib-phidgets-rfid",
  "_shasum": "28bc6b46cee0e092c25151b5aa6fd05d72273818",
  "_shrinkwrap": null,
  "_spec": "../node-red-contrib-phidgets-rfid/",
  "_where": "/Users/rhalebli/.node-red",
  "dependencies": {},
  "description": "A sample node for node-red",
  "devDependencies": {},
  "keywords": [],
  "name": "node-red-contrib-phidgets-rfid",
  "node-red": {
    "nodes": {
      "rfid": "rfid.js"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.1"
}
